{
  "name": "spain-inside-travel",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^3.10.0",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@mui/material-nextjs": "^6",
    "@mui/system": "^6.4.6",
    "@mui/x-charts": "^7",
    "@mui/x-data-grid": "^7.24.0",
    "@mui/x-date-pickers": "^7",
    "@mui/x-tree-view": "^7",
    "@react-pdf/renderer": "^4.3.0",
    "@react-spring/web": "^9",
    "@tanstack/react-query": "^5.64.2",
    "@tanstack/react-query-devtools": "^5.64.2",
    "@tanstack/react-table": "^8.20.6",
    "@toolpad/core": "latest",
    "@types/lodash": "^4.17.15",
    "@types/styled-components": "^5.1.34",
    "clsx": "^2",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dayjs": "^1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "next": "^15.2.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.1",
    "styled-components": "^6.1.15",
    "swapy": "^1.0.5",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "eslint": "^8",
    "eslint-config-next": "^15",
    "eslint-config-prettier": "^10.0.1",
    "typescript": "^5"
  }
}